data/content/items.json (before)
{
  "fertilizer": {
    "id": "fertilizer",
    "name": "Magic Dust",
    "type": "CONSUMABLE",
    "price": 5,
    "currency": "gems",
    "color": "0xff00ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Instantly grow a plant!"
  },
  "planter_basic": {
    "id": "planter_basic",
    "name": "Wooden Planter",
    "type": "PLANTER",
    "price": 50,
    "currency": "coins",
    "color": "0x8b5a2b",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Grow your own herbs!"
  },
  "incubator_basic": {
    "id": "incubator_basic",
    "name": "Basic Incubator",
    "type": "INCUBATOR",
    "price": 200,
    "currency": "coins",
    "color": "0xdddddd",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Hatch pets from eggs."
  },
  "egg_common": {
    "id": "egg_common",
    "name": "Spotted Egg",
    "type": "EGG",
    "price": 100,
    "currency": "coins",
    "color": "0xffeebb",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "What's inside?"
  },
  "chair_wood": {
    "id": "chair_wood",
    "name": "Wooden Chair",
    "type": "FURNITURE",
    "price": 150,
    "currency": "coins",
    "color": "0x8b4513",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Basic comfort."
  },
  "table_round": {
    "id": "table_round",
    "name": "Round Table",
    "type": "FURNITURE",
    "price": 300,
    "currency": "coins",
    "color": "0xd2691e",
    "width": 2,
    "height": 2,
    "sprite": null,
    "description": "Perfect for tea."
  },
  "lamp_floor": {
    "id": "lamp_floor",
    "name": "Floor Lamp",
    "type": "DECORATION",
    "price": 200,
    "currency": "coins",
    "color": "0xffff99",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Brightens the corner."
  },
  "rug_blue": {
    "id": "rug_blue",
    "name": "Blue Rug",
    "type": "DECORATION",
    "price": 100,
    "currency": "coins",
    "color": "0x4682b4",
    "width": 2,
    "height": 2,
    "sprite": null,
    "description": "Soft on the feet."
  },
  "fence_white": {
    "id": "fence_white",
    "name": "White Fence",
    "type": "DECORATION",
    "price": 40,
    "currency": "coins",
    "color": "0xffffff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "A classic garden border."
  },
  "dye_red": {
    "id": "dye_red",
    "name": "Crimson Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xff4444",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a warm crimson.",
    "dyeColor": "0xff4444"
  },
  "dye_blue": {
    "id": "dye_blue",
    "name": "Ocean Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0x4488ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a deep ocean blue.",
    "dyeColor": "0x4488ff"
  },
  "dye_green": {
    "id": "dye_green",
    "name": "Forest Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0x44bb44",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a lush forest green.",
    "dyeColor": "0x44bb44"
  },
  "dye_orange": {
    "id": "dye_orange",
    "name": "Sunset Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xff8844",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a warm sunset orange.",
    "dyeColor": "0xff8844"
  },
  "dye_purple": {
    "id": "dye_purple",
    "name": "Violet Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xaa44ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a royal violet.",
    "dyeColor": "0xaa44ff"
  },
  "dye_gold": {
    "id": "dye_gold",
    "name": "Gold Dye",
    "type": "DYE",
    "price": 50,
    "currency": "coins",
    "color": "0xffd700",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a luxurious gold.",
    "dyeColor": "0xffd700"
  }
}

data/content/items.json (after)
{
  "fertilizer": {
    "id": "fertilizer",
    "name": "Magic Dust",
    "type": "CONSUMABLE",
    "price": 5,
    "currency": "gems",
    "color": "0xff00ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Instantly grow a plant!"
  },
  "planter_basic": {
    "id": "planter_basic",
    "name": "Wooden Planter",
    "type": "PLANTER",
    "price": 50,
    "currency": "coins",
    "color": "0x8b5a2b",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Grow your own herbs!"
  },
  "incubator_basic": {
    "id": "incubator_basic",
    "name": "Basic Incubator",
    "type": "INCUBATOR",
    "price": 200,
    "currency": "coins",
    "color": "0xdddddd",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Hatch pets from eggs."
  },
  "egg_common": {
    "id": "egg_common",
    "name": "Spotted Egg",
    "type": "EGG",
    "price": 100,
    "currency": "coins",
    "color": "0xffeebb",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "What's inside?"
  },
  "chair_wood": {
    "id": "chair_wood",
    "name": "Wooden Chair",
    "type": "FURNITURE",
    "price": 150,
    "currency": "coins",
    "color": "0x8b4513",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Basic comfort."
  },
  "table_round": {
    "id": "table_round",
    "name": "Round Table",
    "type": "FURNITURE",
    "price": 300,
    "currency": "coins",
    "color": "0xd2691e",
    "width": 2,
    "height": 2,
    "sprite": null,
    "description": "Perfect for tea."
  },
  "lamp_floor": {
    "id": "lamp_floor",
    "name": "Floor Lamp",
    "type": "DECORATION",
    "price": 200,
    "currency": "coins",
    "color": "0xffff99",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Brightens the corner."
  },
  "rug_blue": {
    "id": "rug_blue",
    "name": "Blue Rug",
    "type": "DECORATION",
    "price": 100,
    "currency": "coins",
    "color": "0x4682b4",
    "width": 2,
    "height": 2,
    "sprite": null,
    "description": "Soft on the feet."
  },
  "fence_white": {
    "id": "fence_white",
    "name": "White Fence",
    "type": "DECORATION",
    "price": 40,
    "currency": "coins",
    "color": "0xffffff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "A classic garden border."
  },
  "billboard_wood": {
    "id": "billboard_wood",
    "name": "Visitor Billboard",
    "type": "DECORATION",
    "price": 150,
    "currency": "coins",
    "color": "0xcd853f",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Friends can leave stickers when visiting!"
  },
  "dye_red": {
    "id": "dye_red",
    "name": "Crimson Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xff4444",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a warm crimson.",
    "dyeColor": "0xff4444"
  },
  "dye_blue": {
    "id": "dye_blue",
    "name": "Ocean Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0x4488ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a deep ocean blue.",
    "dyeColor": "0x4488ff"
  },
  "dye_green": {
    "id": "dye_green",
    "name": "Forest Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0x44bb44",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a lush forest green.",
    "dyeColor": "0x44bb44"
  },
  "dye_orange": {
    "id": "dye_orange",
    "name": "Sunset Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xff8844",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a warm sunset orange.",
    "dyeColor": "0xff8844"
  },
  "dye_purple": {
    "id": "dye_purple",
    "name": "Violet Dye",
    "type": "DYE",
    "price": 25,
    "currency": "coins",
    "color": "0xaa44ff",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a royal violet.",
    "dyeColor": "0xaa44ff"
  },
  "dye_gold": {
    "id": "dye_gold",
    "name": "Gold Dye",
    "type": "DYE",
    "price": 50,
    "currency": "coins",
    "color": "0xffd700",
    "width": 1,
    "height": 1,
    "sprite": null,
    "description": "Tint furniture a luxurious gold.",
    "dyeColor": "0xffd700"
  }
}

data/content/items.json (diff)
@@ -107,6 +107,18 @@
     "sprite": null,
     "description": "A classic garden border."
   },
+  "billboard_wood": {
+    "id": "billboard_wood",
+    "name": "Visitor Billboard",
+    "type": "DECORATION",
+    "price": 150,
+    "currency": "coins",
+    "color": "0xcd853f",
+    "width": 1,
+    "height": 1,
+    "sprite": null,
+    "description": "Friends can leave stickers when visiting!"
+  },
   "dye_red": {
     "id": "dye_red",
     "name": "Crimson Dye",
